sector 0x00 [--------+++] 100% B)
    synth interlude
    cyberpunk420
    techno002

sector 0x01 [SEQ 3/5    ] -60% :|
    cyberdelia
    cyberstep2021
SEQ:sudoko kid [dvj cybercafé remix]
PERFORMANCE ENHANCEMENT:    cyberstep2021 redux
SEQ:mf starboy [dvj remix (feat ENDO???)]

sector 0x02 [DJM--------] CDJDJMCDJ
    cyberpunk011
    simpler
    in over my head
    doing it for real this time

sector 0x03 [---------++] 100%!! :D
    driving [dvj cyberpunk remix]

sector 0x04 [SEQ 1/3    ] -33% :)
SEQ:plastiky
    sewer level
    dusted

sector 0x05 [SEQ 1/1    ] -100% :(
SEQ:cyberpunk is not dead

sector 0x06 [SEQ 5/6    ] -83% :\
---:SCENE MISSING(bodzin-ish)
SEQ:overengineered dystopian garbage
SEQ:dracula's basement
SEQ:GRAND CENTRAL HACK THE PLANET
    miniglitch groove 002
    miniglitch groove

sector 0x07 [SEQ 1/1    ] -100% :( :(
SEQ:cheeky monkey
