<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import "/font/fonts.css";
a[href], ins, u {
    text-decoration: none;
    background: linear-gradient(to bottom, currentColor 50%, currentColor 50%);
    background-size: 1px 2px;
    background-repeat: repeat-x;
    /* background-position: 0 1.1667em; */
    background-position: 0 1.15em;
    text-shadow: -1px 0px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,1px 0px 0 white;
}

    article {
        margin: 90px 100px;
        color: #404c56;
    }

    article header {
        font-family: "futura-smallcaps-medium";
        font-variant: small-caps;
        font-feature-settings: "lnum";
        letter-spacing: 1.1px;
        font-size: 14px;
        line-height: 1.4;
        text-transform: lowercase;
    }

    article header span {
        color: #f49d00;
        margin-right: .5em;
    }

    article a {
        font-family: "tisa-regular";
        letter-spacing: -.6px;
        font-size: 28px;
        line-height: 1.58;
        text-decoration: none;
        color: #404c56;
    }
    article a:hover {
        background-position: 0 2em;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body > div {
        flex: 1;

        display: flex;
        margin: 38px;
        box-shadow: 0 0 30px #ccc;
        height: calc(100% - 86px);
    }

    body > div > div {
        flex: 1 1 50%;
    }
    .leftpanel {
        background-color: #404c56;
        background-image: url("/image/blog_index.jpg");
        background-size: cover;
    }

    @media (max-width: 1024px) {
        .leftpanel { display: none; }
    }

    @media (max-width: 640px) {
        article {
            margin: 45px 50px;
        }
    }

</style>
<title>words</title>
<body>
    <div>
        <div class='leftpanel'>&nbsp;</div>
        <div style='overflow-y:auto'>
            {{range .}} 
            <article>
                <header>{{if .Dateisset}}<time>{{.Date.Format "January 2006"}}</time><small>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;</small>{{end}}{{range .Tags}}<span>{{.}}</span>{{end}}</header>
                <a href="/blog/{{.Url}}">{{.Title}}</a>
            </article>	
            {{end}}
        </div>
    </div>
</body>

